#url=https://www.hotels.com/
url=https://darksky.net/
#url=https://www.amazon.com/



chrome_driver_path=/Users/mohammad/Downloads/chromedriver
firefox_driver_path=/Users/mohammad/Downloads/geckodriver

browser=chrome