url=https://www.hotels.com/
darkskyUrl=https://darksky.net/
amazonUrl=https://www.amazon.com/
hotelsUrl=https://www.hotels.com/

chrome_driver_path=/Users/mohammad/Downloads/chromedriver
firefox_driver_path=/Users/mohammad/Downloads/geckodriver

browser=chrome